{
  "name": "gatsby-tkweb",
  "private": true,
  "version": "0.0.1",
  "author": "Kanda, Tetsuya <t-kanda@ist.osaka-u.ac.jp>",
  "dependencies": {
    "@tetsuyakanda/gatsby-transformer-citationjs": "^0.1.1",
    "babel-plugin-styled-components": "^2.0.7",
    "gatsby": "^4.14.1",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-image": "^2.14.1",
    "gatsby-plugin-styled-components": "^5.14.0",
    "gatsby-plugin-typography": "^4.14.0",
    "gatsby-remark-external-links": "0.0.4",
    "prop-types": "^15.8.1",
    "ptz-i18n": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-intl": "^5.25.1",
    "react-typography": "^0.16.20",
    "styled-components": "^5.3.5",
    "typography": "^0.16.21"
  },
  "devDependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gatsby-plugin-manifest": "^4.14.0",
    "gatsby-plugin-mdx": "^3.15.2",
    "gatsby-plugin-offline": "^5.14.1",
    "gatsby-plugin-react-helmet": "^5.14.0",
    "gatsby-plugin-sharp": "^4.14.1",
    "gatsby-source-filesystem": "^4.14.0",
    "gatsby-transformer-sharp": "^4.14.0",
    "gh-pages": "^4.0.0",
    "prettier": "^2.6.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build && gh-pages -d public -b for-gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tetsuyakanda/tetsuyakanda.github.io.git"
  }
}
